# [BACKEND]
## - [VOL]
BACKEND_VOL_PATH=/Users/ham/Documents/Transcendence-BE/srcs/backend/srcs

## - [DB]
BACKEND_DB_NAME=backend_db
BACKEND_DB_HOST=backend_db
BACKEND_DB_USER=root
BACKEND_DB_PW=password
BACKEND_DB_PORT=5430

## - [ENV]
DJANGO_SUPERUSER_USERNAME=freshpong
DJANGO_SUPERUSER_EMAIL=freshpong@example.com
DJANGO_SUPERUSER_PASSWORD=freshpong

SECRET_KEY=django-insecure-^%djeee16j-%@i2%zsqmlt20=*1%(_l)4m04@w%-+=^(rnhvd@
FOURTYTWO_CLIENT_ID=u-s4t2ud-9c16991b58c036772092c27d7f302fb8e92f7c4635ef6f8e57d97bccbbdbfa2d
FOURTYTWO_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=42freshpong@gmail.com
EMAIL_HOST_PASSWORD=qyzgvhxcawhlcwfm

# [USER MANAGER]
## - [VOL]
USERS_VOL_PATH=/Users/ham/Documents/Transcendence-BE/srcs/user-manager/srcs

## - [DB]
USERS_DB_NAME=users_db
USERS_DB_HOST=users_db
USERS_DB_USER=root
USERS_DB_PW=password
USERS_DB_PORT=5431

## - [ENV]
USERS_PORT=8001

# [GAME]
## - [VOL]
GAME_DB_VOL_PATH=/Users/seojeong-yun/goinfre/Transcendence/srcs/frontend/frontend-db/frontend-db-vol
