# [BACKEND]
## - [VOL]
BACKEND_VOL_PATH=/Users/jeseo/fresh_pong/Transcendence-BE/srcs/backend/srcs

## - [DB]
BACKEND_DB_NAME=backend_db
BACKEND_DB_HOST=backend_db
BACKEND_DB_USER=root
BACKEND_DB_PW=password
BACKEND_DB_PORT=5430

## - [ENV]
DJANGO_SUPERUSER_USERNAME=freshpong
DJANGO_SUPERUSER_EMAIL=freshpong@example.com
DJANGO_SUPERUSER_PASSWORD=freshpong

SECRET_KEY=django-insecure-^%djeee16j-%@i2%zsqmlt20=*1%(_l)4m04@w%-+=^(rnhvd@
FOURTYTWO_CLIENT_ID=u-s4t2ud-c2f2e5bdcebfdc16951b04539fe1cb50ab27565e22cdc3aaf0c3a2d33c33a9ee
FOURTYTWO_CLIENT_SECRET=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
SERVER_IP=10.32.6.2
FOURTYTWO_REDIRECT_URI=https%3A%2F%2F${SERVER_IP}%2Flogin

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=42freshpong@gmail.com
EMAIL_HOST_PASSWORD=qyzgvhxcawhlcwfm

# [USER MANAGER]
## - [VOL]
USERS_VOL_PATH=/Users/jeseo/fresh_pong/Transcendence-BE/srcs/user-manager/srcs

## - [DB]
USERS_DB_NAME=users_db
USERS_DB_HOST=users_db
USERS_DB_USER=root
USERS_DB_PW=password
USERS_DB_PORT=5431

## - [ENV]
USERS_PORT=8001

# [GAME]
## - [VOL]
GAME_VOL_PATH=/Users/jeseo/fresh_pong/Transcendence-BE/srcs/game/srcs

## - [DB]
GAME_DB_NAME=game_db
GAME_DB_HOST=game_db
GAME_DB_USER=root
GAME_DB_PW=password
GAME_DB_PORT=5432

## - [ENV]
GAME_PORT=8002

# [FRONT END]
## - [VOL]
FRONTEND_VOL_PATH=/Users/jeseo/fresh_pong/Transcendence-FE/front/srcs

# [BUILD ARG]
BE_SRCS_PATH=./Transcendence-BE/srcs
FE_SRCS_PATH=./Transcendence-FE/front
